C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\bin\Debug\net10.0\appsettings.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\bin\Debug\net10.0\HS_APP_1.staticwebassets.runtime.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\bin\Debug\net10.0\HS_APP_1.staticwebassets.endpoints.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\bin\Debug\net10.0\HS_APP_1.exe
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\bin\Debug\net10.0\HS_APP_1.deps.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\bin\Debug\net10.0\HS_APP_1.runtimeconfig.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\bin\Debug\net10.0\HS_APP_1.dll
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\bin\Debug\net10.0\HS_APP_1.pdb
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\HS_APP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\HS_APP_1.AssemblyInfoInputs.cache
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\HS_APP_1.AssemblyInfo.cs
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\HS_APP_1.csproj.CoreCompileInputs.cache
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\HS_APP_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\HS_APP_1.RazorAssemblyInfo.cache
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\HS_APP_1.RazorAssemblyInfo.cs
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\scopedcss\bundle\HS_APP_1.styles.css
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\scopedcss\projectbundle\HS_APP_1.bundle.scp.css
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\32ynmtx32z-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\7hd1c6o96b-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\tyn10omnnu-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\nv4u3f6mn5-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\8gclgg41xe-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\n944rbmg64-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\edej0amxwb-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\jo01wmy1e6-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\xo7hsvb090-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\jwpk44wcuc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\7uayz8ue6d-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\jh09jdjt9h-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\c74wfeu5ij-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\irc6t1vd6e-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\eoj17ku152-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\it359mcp9h-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\aty6p3p3pb-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\332ysp7udx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\ygtm9lu0br-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\lov6bjtf9x-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\56w0csq32m-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\zwa8slla5w-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\dthrknfqmi-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\bairgdmhtt-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\m3tnodqsve-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\jbb0vt663f-{0}-06098lyss8-06098lyss8.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\yyglivjntx-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\1fqi0pbq5y-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\edm4tjfq5s-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\unnnqex50x-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\u15049cwux-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\39k8me5nzo-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\capytpu863-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\6ci7xfv4ip-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\ps55n6hs3i-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\7vitun1ouu-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\nggd52nhk7-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\g1xqmizd60-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\o8c1386mxo-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\98sedly5n2-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\qgvtcyvjcz-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\y8fhg7ztcc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\9ynm66z0zt-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\24lg22okc7-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\resnnai5ig-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\41z494u3pj-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\trhjerqyof-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\mby0yanrw3-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\bdaz5jqavk-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\8wc7gfzqx3-{0}-356vix0kms-356vix0kms.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\tewdrkr5l8-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\zbggakalmv-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\b27u7y0r0r-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\tj3e4flrh2-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\vs8is0cz8f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\46ru5ceaot-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\s7p5wpx36v-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\o848mzhys7-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\t8v9o47odv-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\zsby12pemy-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\ds926cys59-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\2uucfk54fu-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\uknq4f9e19-{0}-bjwj4aa7sc-bjwj4aa7sc.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\compressed\57jzyu88rm-{0}-bjwj4aa7sc-bjwj4aa7sc.gz
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\HS_APP_1.dll
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\refint\HS_APP_1.dll
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\HS_APP_1.pdb
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\HS_APP_1.genruntimeconfig.cache
C:\Users\HARSHIL\source\repos\HS_APP_1\HS_APP_1\obj\Debug\net10.0\ref\HS_APP_1.dll
